<!DOCTYPE html>

<html>
    <head>
        <title>Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        
        <style>
            p {
                font-family: 'Roboto', sans-serif;
                margin-top: 0px;
                margin-bottom: 0px;

            }
            .cat{
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            .searchblock {
                display: block;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-picture {
            }
            .video-info {

            }
            .video-title {
                margin-top: 0px; 
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 12px;

            }
            .profile-picture {
                width: 45px;
                height: 45px;
                object-fit: cover; 
                object-position: center;
                border-radius: 25px;
            }
            .thumbneil-row {
                margin-bottom: 12px;
            } 
            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px
            }
        </style>
    </head>
    <body>
        <input class="searchblock" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="cat-preview"> 
                <div class="thumbneil-row">
                    <img class="cat" src="images/download.jpeg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="images/cat2.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">This cat is going to be a google CEO in a year or something like that</p>
                        <p class="video-author">Cat Josh</p>
                        <p class="video-stats">3.4M views &#183; 6 month ago</p>
                    </div>
                </div>
            </div>
            
            <div class="cat-preview"> 
                <div class="thumbneil-row">
                    <img class="cat" src="images/cat1.jpeg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="images/cat3.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">This cat is going to be a google CEO in a year or something like that</p>
                        <p class="video-author">Cat Josh</p>
                        <p class="video-stats">3.4M views &#183; 6 month ago</p>
                    </div>
                </div>
            </div>
            <div class="cat-preview"> 
                <div class="thumbneil-row">
                    <img class="cat" src="images/cat3.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="images/cat4.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">This cat is going to be a google CEO in a year or something like that</p>
                        <p class="video-author">Cat Josh</p>
                        <p class="video-stats">3.4M views &#183; 6 month ago</p>
                    </div>
                </div>
            </div>
            <div class="cat-preview"> 
                <div class="thumbneil-row">
                    <img class="cat" src="images/cat5.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="images/cat6.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">This cat is going to be a google CEO in a year or something like that</p>
                        <p class="video-author">Cat Josh</p>
                        <p class="video-stats">3.4M views &#183; 6 month ago</p>
                    </div>
                </div>
            </div>
            <div class="cat-preview"> 
                <div class="thumbneil-row">
                    <img class="cat" src="images/cat7.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="images/cat8.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">This cat is going to be a google CEO in a year or something like that</p>
                        <p class="video-author">Cat Josh</p>
                        <p class="video-stats">3.4M views &#183; 6 month ago</p>
                    </div>
                </div>
            </div>
            <div class="cat-preview"> 
                <div class="thumbneil-row">
                    <img class="cat" src="images/cat9.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="images/cat10.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">This cat is going to be a google CEO in a year or something like that</p>
                        <p class="video-author">Cat Josh</p>
                        <p class="video-stats">3.4M views &#183; 6 month ago</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>