<!DOCTYPE html>

<html>

<head>
    <title>Example Page</title>
    <style>
        .bordered-element {
            border: 5px solid black;
            height: 150;
            background-color: lightcoral;
            border-radius: 5px;
            
            text-align: center;
        }
        .text-element {
            background-color: lightblue;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        .list-elements {
            background-color: tomato;
            color: lawngreen;
            width:min-content;
            margin-left: 10px;
            text-align: center;
            text-decoration: dotted;
            text-decoration-color: black;

        }
    </style>
</head>

<body style="background-color: bisque;">
    <div id="header" class="bordered-element">
        <h1>Wellcome to my new page</h1>
        <p>This is just some text over here</p>
    </div>
    <div id="content">
        <h2>Latest news</h2>
        <ul>
            <li class="list-elements">Example text</li>
            <li>Example texsdfasfsafasfsdt</li>
            <li>Example text</li>
        </ul>
        <p class="text-element">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse autem aliquid sed ad repellat quam perspiciatis asperiores fuga! Omnis distinctio cupiditate sint repudiandae ipsum voluptatibus eligendi qui neque aspernatur provident.</p>

        <ol class="list-elements">
            <li> THis is jsut </li>
            <li> THis is jsut list</li>
            <li> THis is jsut list</li>
        </ol>
        

        <dl>
            <dt>HTML <dd> does it work</dd></dt>
            <dd> some language</dd>
            <dt>Definition term</dt>
            <dd class="text-element">Definitio description Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium iste nesciunt minus laudantium quis animi omnis sequi cupiditate aliquam? Quam porro magni natus repellendus eligendi, dolorum ullam molestiae hic.</dd>
        </dl>
    </div>
    <br>

    <div id="footer">
        <p>&copy; 2025 Example Company</p>
    </div>

</body>

</html>